{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 11,
  "lineage": "b306792f-5f07-a989-e7ce-5c11bf178bd2",
  "outputs": {
    "backend_api_url": {
      "value": "https://cp.demo.waooaw.com/api",
      "type": "string"
    },
    "cloud_run_services": {
      "value": {
        "backend_api": "",
        "customer_portal": "",
        "platform_portal": ""
      },
      "type": [
        "object",
        {
          "backend_api": "string",
          "customer_portal": "string",
          "platform_portal": "string"
        }
      ]
    },
    "customer_portal_url": {
      "value": "https://cp.demo.waooaw.com",
      "type": "string"
    },
    "dns_records_needed": {
      "value": {
        "customer_portal": "cp.demo.waooaw.com → 35.190.6.91",
        "platform_portal": "pp.demo.waooaw.com → 35.190.6.91"
      },
      "type": [
        "object",
        {
          "customer_portal": "string",
          "platform_portal": "string"
        }
      ]
    },
    "oauth_urls": {
      "value": {
        "authorized_origins": [
          "https://cp.demo.waooaw.com",
          "https://pp.demo.waooaw.com"
        ],
        "redirect_uris": [
          "https://cp.demo.waooaw.com/api/auth/callback",
          "https://pp.demo.waooaw.com/api/auth/callback"
        ]
      },
      "type": [
        "object",
        {
          "authorized_origins": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "redirect_uris": [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        }
      ]
    },
    "platform_portal_url": {
      "value": "https://pp.demo.waooaw.com",
      "type": "string"
    },
    "ssl_certificates": {
      "value": {
        "customer": "demo-customer-ssl",
        "platform": "demo-platform-ssl"
      },
      "type": [
        "object",
        {
          "customer": "string",
          "platform": "string"
        }
      ]
    },
    "static_ip": {
      "value": "35.190.6.91",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_global_address",
      "name": "static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.190.6.91",
            "address_type": "EXTERNAL",
            "id": "projects/waooaw-oauth/global/addresses/waooaw-lb-ip",
            "name": "waooaw-lb-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "waooaw-oauth",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/addresses/waooaw-lb-ip",
            "status": "IN_USE",
            "subnetwork": "",
            "users": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.backend_api",
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-03T16:45:25.286667Z",
                "message": "Revision 'waooaw-api-demo-00003-x99' is not ready and cannot serve traffic. Image 'gcr.io/waooaw-oauth/waooaw-api:latest' not found.",
                "reason": "REVISION_FAILED",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_FAILED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-03T16:45:25.281837Z",
                "message": "Image 'gcr.io/waooaw-oauth/waooaw-api:latest' not found.",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_FAILED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-01-03T16:43:32.902751Z",
            "creator": "Yogeshkhandge@gmail.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "environment": "demo",
              "managed-by": "terraform",
              "service-type": "backend"
            },
            "etag": "\"CKSP5coGENCouy8/cHJvamVjdHMvd2Fvb2F3LW9hdXRoL2xvY2F0aW9ucy9hc2lhLXNvdXRoMS9zZXJ2aWNlcy93YW9vYXctYXBpLWRlbW8\"",
            "expire_time": "",
            "generation": "3",
            "id": "projects/waooaw-oauth/locations/asia-south1/services/waooaw-api-demo",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {
              "environment": "demo",
              "managed-by": "terraform",
              "service-type": "backend"
            },
            "last_modifier": "Yogeshkhandge@gmail.com",
            "latest_created_revision": "projects/waooaw-oauth/locations/asia-south1/services/waooaw-api-demo/revisions/waooaw-api-demo-00003-x99",
            "latest_ready_revision": "",
            "launch_stage": "GA",
            "location": "asia-south1",
            "name": "waooaw-api-demo",
            "observed_generation": "3",
            "project": "waooaw-oauth",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "ENVIRONMENT",
                        "value": "demo",
                        "value_source": []
                      },
                      {
                        "name": "GOOGLE_CLIENT_ID",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "GOOGLE_CLIENT_ID",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "GOOGLE_CLIENT_SECRET",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "GOOGLE_CLIENT_SECRET",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "JWT_SECRET",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "JWT_SECRET",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      }
                    ],
                    "image": "gcr.io/waooaw-oauth/waooaw-api:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8000,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": true
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8000
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 5,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "270293855600-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "30s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-03T16:45:25.286667Z",
                "message": "Revision 'waooaw-api-demo-00003-x99' is not ready and cannot serve traffic. Image 'gcr.io/waooaw-oauth/waooaw-api:latest' not found.",
                "reason": "REVISION_FAILED",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_FAILED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "environment": "demo",
              "managed-by": "terraform",
              "service-type": "backend"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [],
            "uid": "8f819c3c-30c7-4768-b684-eb93c8026b77",
            "update_time": "2026-01-03T16:45:24.099538Z",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.customer_portal",
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-03T16:45:30.424541Z",
                "message": "Revision 'waooaw-portal-demo-00003-r95' is not ready and cannot serve traffic. Image 'gcr.io/waooaw-oauth/waooaw-portal:latest' not found.",
                "reason": "REVISION_FAILED",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_FAILED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-03T16:45:30.419478Z",
                "message": "Image 'gcr.io/waooaw-oauth/waooaw-portal:latest' not found.",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_FAILED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-01-03T16:43:37.532662Z",
            "creator": "Yogeshkhandge@gmail.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "environment": "demo",
              "managed-by": "terraform",
              "service-type": "customer-portal"
            },
            "etag": "\"CKmP5coGENDmj5gB/cHJvamVjdHMvd2Fvb2F3LW9hdXRoL2xvY2F0aW9ucy9hc2lhLXNvdXRoMS9zZXJ2aWNlcy93YW9vYXctcG9ydGFsLWRlbW8\"",
            "expire_time": "",
            "generation": "3",
            "id": "projects/waooaw-oauth/locations/asia-south1/services/waooaw-portal-demo",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {
              "environment": "demo",
              "managed-by": "terraform",
              "service-type": "customer-portal"
            },
            "last_modifier": "Yogeshkhandge@gmail.com",
            "latest_created_revision": "projects/waooaw-oauth/locations/asia-south1/services/waooaw-portal-demo/revisions/waooaw-portal-demo-00003-r95",
            "latest_ready_revision": "",
            "launch_stage": "GA",
            "location": "asia-south1",
            "name": "waooaw-portal-demo",
            "observed_generation": "3",
            "project": "waooaw-oauth",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "ENVIRONMENT",
                        "value": "demo",
                        "value_source": []
                      }
                    ],
                    "image": "gcr.io/waooaw-oauth/waooaw-portal:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": true
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 5,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "270293855600-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "30s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-03T16:45:30.424541Z",
                "message": "Revision 'waooaw-portal-demo-00003-r95' is not ready and cannot serve traffic. Image 'gcr.io/waooaw-oauth/waooaw-portal:latest' not found.",
                "reason": "REVISION_FAILED",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_FAILED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "environment": "demo",
              "managed-by": "terraform",
              "service-type": "customer-portal"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [],
            "uid": "f2fe2e15-1b76-4f06-b4e9-ce4dbf84db5d",
            "update_time": "2026-01-03T16:45:29.319026Z",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.platform_portal",
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-03T16:45:36.053662Z",
                "message": "Image 'gcr.io/waooaw-oauth/waooaw-platform-portal:latest' not found.",
                "reason": "REVISION_FAILED",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_FAILED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-03T16:45:35.791271Z",
                "message": "Image 'gcr.io/waooaw-oauth/waooaw-platform-portal:latest' not found.",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_FAILED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-01-03T16:43:42.259372Z",
            "creator": "Yogeshkhandge@gmail.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "environment": "demo",
              "managed-by": "terraform",
              "service-type": "platform-portal"
            },
            "etag": "\"CK6P5coGELjlrYwC/cHJvamVjdHMvd2Fvb2F3LW9hdXRoL2xvY2F0aW9ucy9hc2lhLXNvdXRoMS9zZXJ2aWNlcy93YW9vYXctcGxhdGZvcm0tcG9ydGFsLWRlbW8\"",
            "expire_time": "",
            "generation": "2",
            "id": "projects/waooaw-oauth/locations/asia-south1/services/waooaw-platform-portal-demo",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {
              "environment": "demo",
              "managed-by": "terraform",
              "service-type": "platform-portal"
            },
            "last_modifier": "Yogeshkhandge@gmail.com",
            "latest_created_revision": "projects/waooaw-oauth/locations/asia-south1/services/waooaw-platform-portal-demo/revisions/waooaw-platform-portal-demo-00002-llz",
            "latest_ready_revision": "",
            "launch_stage": "GA",
            "location": "asia-south1",
            "name": "waooaw-platform-portal-demo",
            "observed_generation": "2",
            "project": "waooaw-oauth",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "ENVIRONMENT",
                        "value": "demo",
                        "value_source": []
                      },
                      {
                        "name": "GOOGLE_CLIENT_ID",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "GOOGLE_CLIENT_ID",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "GOOGLE_CLIENT_SECRET",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "GOOGLE_CLIENT_SECRET",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "JWT_SECRET",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "JWT_SECRET",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      }
                    ],
                    "image": "gcr.io/waooaw-oauth/waooaw-platform-portal:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1",
                          "memory": "1Gi"
                        },
                        "startup_cpu_boost": true
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 5,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "270293855600-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "30s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-03T16:45:36.053662Z",
                "message": "Image 'gcr.io/waooaw-oauth/waooaw-platform-portal:latest' not found.",
                "reason": "REVISION_FAILED",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_FAILED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "environment": "demo",
              "managed-by": "terraform",
              "service-type": "platform-portal"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [],
            "uid": "64c86d29-fd27-4e16-92d1-0e537d619252",
            "update_time": "2026-01-03T16:45:34.562787Z",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
