{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 86,
  "lineage": "b306792f-5f07-a989-e7ce-5c11bf178bd2",
  "outputs": {
    "backend_api_url": {
      "value": "https://cp.demo.waooaw.com/api",
      "type": "string"
    },
    "cloud_run_services": {
      "value": {
        "backend_api": "https://waooaw-api-demo-ryvhxvrdna-el.a.run.app",
        "customer_portal": "https://waooaw-portal-demo-ryvhxvrdna-el.a.run.app",
        "platform_portal": "https://waooaw-platform-portal-demo-ryvhxvrdna-el.a.run.app"
      },
      "type": [
        "object",
        {
          "backend_api": "string",
          "customer_portal": "string",
          "platform_portal": "string"
        }
      ]
    },
    "customer_portal_url": {
      "value": "https://cp.demo.waooaw.com",
      "type": "string"
    },
    "dns_records_needed": {
      "value": {
        "customer_portal": "cp.demo.waooaw.com → 35.190.6.91",
        "platform_portal": "pp.demo.waooaw.com → 35.190.6.91"
      },
      "type": [
        "object",
        {
          "customer_portal": "string",
          "platform_portal": "string"
        }
      ]
    },
    "oauth_urls": {
      "value": {
        "authorized_origins": [
          "https://cp.demo.waooaw.com",
          "https://pp.demo.waooaw.com"
        ],
        "redirect_uris": [
          "https://cp.demo.waooaw.com/api/auth/callback",
          "https://pp.demo.waooaw.com/api/auth/callback"
        ]
      },
      "type": [
        "object",
        {
          "authorized_origins": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "redirect_uris": [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        }
      ]
    },
    "platform_portal_url": {
      "value": "https://pp.demo.waooaw.com",
      "type": "string"
    },
    "ssl_certificates": {
      "value": {
        "customer": "demo-customer-ssl",
        "platform": "demo-platform-ssl"
      },
      "type": [
        "object",
        {
          "customer": "string",
          "platform": "string"
        }
      ]
    },
    "static_ip": {
      "value": "35.190.6.91",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_global_address",
      "name": "static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.190.6.91",
            "address_type": "EXTERNAL",
            "id": "projects/waooaw-oauth/global/addresses/waooaw-lb-ip",
            "name": "waooaw-lb-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "waooaw-oauth",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/addresses/waooaw-lb-ip",
            "status": "IN_USE",
            "subnetwork": "",
            "users": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.backend_api",
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-04T06:32:17.647659Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-04T06:32:11.419433Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-01-04T06:32:10.527680Z",
            "creator": "terraform-admin@waooaw-oauth.iam.gserviceaccount.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "environment": "demo",
              "managed-by": "terraform",
              "service-type": "backend"
            },
            "etag": "\"COqS6MoGEICEz_sB/cHJvamVjdHMvd2Fvb2F3LW9hdXRoL2xvY2F0aW9ucy9hc2lhLXNvdXRoMS9zZXJ2aWNlcy93YW9vYXctYXBpLWRlbW8\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/waooaw-oauth/locations/asia-south1/services/waooaw-api-demo",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {
              "environment": "demo",
              "managed-by": "terraform",
              "service-type": "backend"
            },
            "last_modifier": "terraform-admin@waooaw-oauth.iam.gserviceaccount.com",
            "latest_created_revision": "projects/waooaw-oauth/locations/asia-south1/services/waooaw-api-demo/revisions/waooaw-api-demo-00001-r4l",
            "latest_ready_revision": "projects/waooaw-oauth/locations/asia-south1/services/waooaw-api-demo/revisions/waooaw-api-demo-00001-r4l",
            "launch_stage": "GA",
            "location": "asia-south1",
            "name": "waooaw-api-demo",
            "observed_generation": "1",
            "project": "waooaw-oauth",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "ENVIRONMENT",
                        "value": "demo",
                        "value_source": []
                      },
                      {
                        "name": "GOOGLE_CLIENT_ID",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "GOOGLE_CLIENT_ID",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "GOOGLE_CLIENT_SECRET",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "GOOGLE_CLIENT_SECRET",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "JWT_SECRET",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "JWT_SECRET",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      }
                    ],
                    "image": "asia-south1-docker.pkg.dev/waooaw-oauth/waooaw/backend-v2:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8000,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": true
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8000
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 5,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "270293855600-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "30s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-04T06:32:17.686144Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "environment": "demo",
              "managed-by": "terraform",
              "service-type": "backend"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "db56f598-de3a-4ff1-af74-e0e0d0ff92c1",
            "update_time": "2026-01-04T06:32:10.527680Z",
            "uri": "https://waooaw-api-demo-ryvhxvrdna-el.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.backend_api",
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZHihrXpXs=",
            "id": "projects/waooaw-oauth/locations/asia-south1/services/waooaw-api-demo/roles/run.invoker/allUsers",
            "location": "asia-south1",
            "member": "allUsers",
            "name": "projects/waooaw-oauth/locations/asia-south1/services/waooaw-api-demo",
            "project": "waooaw-oauth",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend_api.google_cloud_run_v2_service.service"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.customer_portal",
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-04T06:32:15.889102Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-04T06:32:11.411105Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-01-04T06:32:10.502752Z",
            "creator": "terraform-admin@waooaw-oauth.iam.gserviceaccount.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "environment": "demo",
              "managed-by": "terraform",
              "service-type": "customer-portal"
            },
            "etag": "\"COqS6MoGEIDG3e8B/cHJvamVjdHMvd2Fvb2F3LW9hdXRoL2xvY2F0aW9ucy9hc2lhLXNvdXRoMS9zZXJ2aWNlcy93YW9vYXctcG9ydGFsLWRlbW8\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/waooaw-oauth/locations/asia-south1/services/waooaw-portal-demo",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {
              "environment": "demo",
              "managed-by": "terraform",
              "service-type": "customer-portal"
            },
            "last_modifier": "terraform-admin@waooaw-oauth.iam.gserviceaccount.com",
            "latest_created_revision": "projects/waooaw-oauth/locations/asia-south1/services/waooaw-portal-demo/revisions/waooaw-portal-demo-00001-dv9",
            "latest_ready_revision": "projects/waooaw-oauth/locations/asia-south1/services/waooaw-portal-demo/revisions/waooaw-portal-demo-00001-dv9",
            "launch_stage": "GA",
            "location": "asia-south1",
            "name": "waooaw-portal-demo",
            "observed_generation": "1",
            "project": "waooaw-oauth",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "ENVIRONMENT",
                        "value": "demo",
                        "value_source": []
                      }
                    ],
                    "image": "asia-south1-docker.pkg.dev/waooaw-oauth/waooaw/customer-portal-v2:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 80,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": true
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 80
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 5,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "270293855600-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "30s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-04T06:32:15.939330Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "environment": "demo",
              "managed-by": "terraform",
              "service-type": "customer-portal"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "04e8c060-b3c9-4a17-bab7-9ab9473ca535",
            "update_time": "2026-01-04T06:32:10.502752Z",
            "uri": "https://waooaw-portal-demo-ryvhxvrdna-el.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.customer_portal",
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZHihrUxGQ=",
            "id": "projects/waooaw-oauth/locations/asia-south1/services/waooaw-portal-demo/roles/run.invoker/allUsers",
            "location": "asia-south1",
            "member": "allUsers",
            "name": "projects/waooaw-oauth/locations/asia-south1/services/waooaw-portal-demo",
            "project": "waooaw-oauth",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.customer_portal.google_cloud_run_v2_service.service"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/regions/asia-south1/networkEndpointGroups/waooaw-demo-api-neg",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2026-01-03T22:39:20.740-08:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "SEXiOn2jM9o=",
            "generated_id": 498689909955474935,
            "health_checks": null,
            "iap": [],
            "id": "projects/waooaw-oauth/global/backendServices/demo-api-backend",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [
              {
                "enable": true,
                "sample_rate": 1
              }
            ],
            "name": "demo-api-backend",
            "outlier_detection": [],
            "port_name": "http",
            "project": "waooaw-oauth",
            "protocol": "HTTPS",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/backendServices/demo-api-backend",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.backend_api.google_cloud_run_v2_service.service",
            "module.backend_api.google_cloud_run_v2_service_iam_member.noauth",
            "module.customer_portal.google_cloud_run_v2_service.service",
            "module.customer_portal.google_cloud_run_v2_service_iam_member.noauth",
            "module.networking.google_compute_region_network_endpoint_group.api",
            "module.networking.google_compute_region_network_endpoint_group.customer",
            "module.networking.google_compute_region_network_endpoint_group.platform",
            "module.platform_portal.google_cloud_run_v2_service.service",
            "module.platform_portal.google_cloud_run_v2_service_iam_member.noauth"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "customer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/regions/asia-south1/networkEndpointGroups/waooaw-demo-customer-neg",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2026-01-03T22:39:18.319-08:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "vyIPW1o6ldE=",
            "generated_id": 5144311379816592889,
            "health_checks": null,
            "iap": [],
            "id": "projects/waooaw-oauth/global/backendServices/demo-customer-backend",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [
              {
                "enable": true,
                "sample_rate": 1
              }
            ],
            "name": "demo-customer-backend",
            "outlier_detection": [],
            "port_name": "http",
            "project": "waooaw-oauth",
            "protocol": "HTTPS",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/backendServices/demo-customer-backend",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.backend_api.google_cloud_run_v2_service.service",
            "module.backend_api.google_cloud_run_v2_service_iam_member.noauth",
            "module.customer_portal.google_cloud_run_v2_service.service",
            "module.customer_portal.google_cloud_run_v2_service_iam_member.noauth",
            "module.networking.google_compute_region_network_endpoint_group.api",
            "module.networking.google_compute_region_network_endpoint_group.customer",
            "module.networking.google_compute_region_network_endpoint_group.platform",
            "module.platform_portal.google_cloud_run_v2_service.service",
            "module.platform_portal.google_cloud_run_v2_service_iam_member.noauth"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "platform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/regions/asia-south1/networkEndpointGroups/waooaw-demo-platform-neg",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2026-01-03T22:39:20.168-08:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "q68zDURo1AE=",
            "generated_id": 7306791649159919095,
            "health_checks": null,
            "iap": [],
            "id": "projects/waooaw-oauth/global/backendServices/demo-platform-backend",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [
              {
                "enable": true,
                "sample_rate": 1
              }
            ],
            "name": "demo-platform-backend",
            "outlier_detection": [],
            "port_name": "http",
            "project": "waooaw-oauth",
            "protocol": "HTTPS",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/backendServices/demo-platform-backend",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.backend_api.google_cloud_run_v2_service.service",
            "module.backend_api.google_cloud_run_v2_service_iam_member.noauth",
            "module.customer_portal.google_cloud_run_v2_service.service",
            "module.customer_portal.google_cloud_run_v2_service_iam_member.noauth",
            "module.networking.google_compute_region_network_endpoint_group.api",
            "module.networking.google_compute_region_network_endpoint_group.customer",
            "module.networking.google_compute_region_network_endpoint_group.platform",
            "module.platform_portal.google_cloud_run_v2_service.service",
            "module.platform_portal.google_cloud_run_v2_service_iam_member.noauth"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/waooaw-oauth/global/forwardingRules/demo-http-forwarding-rule",
            "ip_address": "35.190.6.91",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "metadata_filters": [],
            "name": "demo-http-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "waooaw-oauth",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/forwardingRules/demo-http-forwarding-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/targetHttpProxies/demo-http-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_global_address.static_ip",
            "module.backend_api.google_cloud_run_v2_service.service",
            "module.backend_api.google_cloud_run_v2_service_iam_member.noauth",
            "module.customer_portal.google_cloud_run_v2_service.service",
            "module.customer_portal.google_cloud_run_v2_service_iam_member.noauth",
            "module.load_balancer.google_compute_target_http_proxy.redirect",
            "module.load_balancer.google_compute_url_map.http_redirect",
            "module.networking.google_compute_region_network_endpoint_group.api",
            "module.networking.google_compute_region_network_endpoint_group.customer",
            "module.networking.google_compute_region_network_endpoint_group.platform",
            "module.platform_portal.google_cloud_run_v2_service.service",
            "module.platform_portal.google_cloud_run_v2_service_iam_member.noauth"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/waooaw-oauth/global/forwardingRules/demo-https-forwarding-rule",
            "ip_address": "35.190.6.91",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "metadata_filters": [],
            "name": "demo-https-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "443-443",
            "project": "waooaw-oauth",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/forwardingRules/demo-https-forwarding-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/targetHttpsProxies/demo-https-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_global_address.static_ip",
            "module.backend_api.google_cloud_run_v2_service.service",
            "module.backend_api.google_cloud_run_v2_service_iam_member.noauth",
            "module.customer_portal.google_cloud_run_v2_service.service",
            "module.customer_portal.google_cloud_run_v2_service_iam_member.noauth",
            "module.load_balancer.google_compute_backend_service.api",
            "module.load_balancer.google_compute_backend_service.customer",
            "module.load_balancer.google_compute_backend_service.platform",
            "module.load_balancer.google_compute_managed_ssl_certificate.customer",
            "module.load_balancer.google_compute_managed_ssl_certificate.platform",
            "module.load_balancer.google_compute_target_https_proxy.main",
            "module.load_balancer.google_compute_url_map.main",
            "module.networking.google_compute_region_network_endpoint_group.api",
            "module.networking.google_compute_region_network_endpoint_group.customer",
            "module.networking.google_compute_region_network_endpoint_group.platform",
            "module.platform_portal.google_cloud_run_v2_service.service",
            "module.platform_portal.google_cloud_run_v2_service_iam_member.noauth"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2026-01-03T22:35:58.311-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [
              {
                "host": "",
                "port": 443,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/health",
                "response": ""
              }
            ],
            "id": "projects/waooaw-oauth/global/healthChecks/demo-api-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "demo-api-health-check",
            "project": "waooaw-oauth",
            "self_link": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/healthChecks/demo-api-health-check",
            "source_regions": [],
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTPS",
            "unhealthy_threshold": 3
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.backend_api.google_cloud_run_v2_service.service",
            "module.backend_api.google_cloud_run_v2_service_iam_member.noauth",
            "module.customer_portal.google_cloud_run_v2_service.service",
            "module.customer_portal.google_cloud_run_v2_service_iam_member.noauth",
            "module.networking.google_compute_region_network_endpoint_group.api",
            "module.networking.google_compute_region_network_endpoint_group.customer",
            "module.networking.google_compute_region_network_endpoint_group.platform",
            "module.platform_portal.google_cloud_run_v2_service.service",
            "module.platform_portal.google_cloud_run_v2_service_iam_member.noauth"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "customer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2026-01-03T22:35:59.096-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [
              {
                "host": "",
                "port": 443,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "id": "projects/waooaw-oauth/global/healthChecks/demo-customer-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "demo-customer-health-check",
            "project": "waooaw-oauth",
            "self_link": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/healthChecks/demo-customer-health-check",
            "source_regions": [],
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTPS",
            "unhealthy_threshold": 3
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.backend_api.google_cloud_run_v2_service.service",
            "module.backend_api.google_cloud_run_v2_service_iam_member.noauth",
            "module.customer_portal.google_cloud_run_v2_service.service",
            "module.customer_portal.google_cloud_run_v2_service_iam_member.noauth",
            "module.networking.google_compute_region_network_endpoint_group.api",
            "module.networking.google_compute_region_network_endpoint_group.customer",
            "module.networking.google_compute_region_network_endpoint_group.platform",
            "module.platform_portal.google_cloud_run_v2_service.service",
            "module.platform_portal.google_cloud_run_v2_service_iam_member.noauth"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "platform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2026-01-03T22:35:58.277-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [
              {
                "host": "",
                "port": 443,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "id": "projects/waooaw-oauth/global/healthChecks/demo-platform-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "demo-platform-health-check",
            "project": "waooaw-oauth",
            "self_link": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/healthChecks/demo-platform-health-check",
            "source_regions": [],
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTPS",
            "unhealthy_threshold": 3
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.backend_api.google_cloud_run_v2_service.service",
            "module.backend_api.google_cloud_run_v2_service_iam_member.noauth",
            "module.customer_portal.google_cloud_run_v2_service.service",
            "module.customer_portal.google_cloud_run_v2_service_iam_member.noauth",
            "module.networking.google_compute_region_network_endpoint_group.api",
            "module.networking.google_compute_region_network_endpoint_group.customer",
            "module.networking.google_compute_region_network_endpoint_group.platform",
            "module.platform_portal.google_cloud_run_v2_service.service",
            "module.platform_portal.google_cloud_run_v2_service_iam_member.noauth"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "customer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 7492332522655167649,
            "creation_timestamp": "2026-01-03T22:35:58.224-08:00",
            "description": "",
            "expire_time": "",
            "id": "projects/waooaw-oauth/global/sslCertificates/demo-customer-ssl",
            "managed": [
              {
                "domains": [
                  "cp.demo.waooaw.com"
                ]
              }
            ],
            "name": "demo-customer-ssl",
            "project": "waooaw-oauth",
            "self_link": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/sslCertificates/demo-customer-ssl",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.backend_api.google_cloud_run_v2_service.service",
            "module.backend_api.google_cloud_run_v2_service_iam_member.noauth",
            "module.customer_portal.google_cloud_run_v2_service.service",
            "module.customer_portal.google_cloud_run_v2_service_iam_member.noauth",
            "module.networking.google_compute_region_network_endpoint_group.api",
            "module.networking.google_compute_region_network_endpoint_group.customer",
            "module.networking.google_compute_region_network_endpoint_group.platform",
            "module.platform_portal.google_cloud_run_v2_service.service",
            "module.platform_portal.google_cloud_run_v2_service_iam_member.noauth"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "platform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 1887498861068924065,
            "creation_timestamp": "2026-01-03T22:35:58.273-08:00",
            "description": "",
            "expire_time": "",
            "id": "projects/waooaw-oauth/global/sslCertificates/demo-platform-ssl",
            "managed": [
              {
                "domains": [
                  "pp.demo.waooaw.com"
                ]
              }
            ],
            "name": "demo-platform-ssl",
            "project": "waooaw-oauth",
            "self_link": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/sslCertificates/demo-platform-ssl",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.backend_api.google_cloud_run_v2_service.service",
            "module.backend_api.google_cloud_run_v2_service_iam_member.noauth",
            "module.customer_portal.google_cloud_run_v2_service.service",
            "module.customer_portal.google_cloud_run_v2_service_iam_member.noauth",
            "module.networking.google_compute_region_network_endpoint_group.api",
            "module.networking.google_compute_region_network_endpoint_group.customer",
            "module.networking.google_compute_region_network_endpoint_group.platform",
            "module.platform_portal.google_cloud_run_v2_service.service",
            "module.platform_portal.google_cloud_run_v2_service_iam_member.noauth"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-01-03T22:36:11.388-08:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/waooaw-oauth/global/targetHttpProxies/demo-http-proxy",
            "name": "demo-http-proxy",
            "project": "waooaw-oauth",
            "proxy_bind": false,
            "proxy_id": 3746856960184005812,
            "self_link": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/targetHttpProxies/demo-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/urlMaps/demo-http-redirect-map"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.backend_api.google_cloud_run_v2_service.service",
            "module.backend_api.google_cloud_run_v2_service_iam_member.noauth",
            "module.customer_portal.google_cloud_run_v2_service.service",
            "module.customer_portal.google_cloud_run_v2_service_iam_member.noauth",
            "module.load_balancer.google_compute_url_map.http_redirect",
            "module.networking.google_compute_region_network_endpoint_group.api",
            "module.networking.google_compute_region_network_endpoint_group.customer",
            "module.networking.google_compute_region_network_endpoint_group.platform",
            "module.platform_portal.google_cloud_run_v2_service.service",
            "module.platform_portal.google_cloud_run_v2_service_iam_member.noauth"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_manager_certificates": null,
            "certificate_map": "",
            "creation_timestamp": "2026-01-03T22:41:09.129-08:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/waooaw-oauth/global/targetHttpsProxies/demo-https-proxy",
            "name": "demo-https-proxy",
            "project": "waooaw-oauth",
            "proxy_bind": false,
            "proxy_id": 3630724553488446826,
            "quic_override": "ENABLE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/targetHttpsProxies/demo-https-proxy",
            "server_tls_policy": "",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/sslCertificates/demo-customer-ssl",
              "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/sslCertificates/demo-platform-ssl"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "tls_early_data": "DISABLED",
            "url_map": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/urlMaps/demo-url-map"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.backend_api.google_cloud_run_v2_service.service",
            "module.backend_api.google_cloud_run_v2_service_iam_member.noauth",
            "module.customer_portal.google_cloud_run_v2_service.service",
            "module.customer_portal.google_cloud_run_v2_service_iam_member.noauth",
            "module.load_balancer.google_compute_backend_service.api",
            "module.load_balancer.google_compute_backend_service.customer",
            "module.load_balancer.google_compute_backend_service.platform",
            "module.load_balancer.google_compute_managed_ssl_certificate.customer",
            "module.load_balancer.google_compute_managed_ssl_certificate.platform",
            "module.load_balancer.google_compute_url_map.main",
            "module.networking.google_compute_region_network_endpoint_group.api",
            "module.networking.google_compute_region_network_endpoint_group.customer",
            "module.networking.google_compute_region_network_endpoint_group.platform",
            "module.platform_portal.google_cloud_run_v2_service.service",
            "module.platform_portal.google_cloud_run_v2_service_iam_member.noauth"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "http_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-01-03T22:35:58.279-08:00",
            "default_route_action": [],
            "default_service": "",
            "default_url_redirect": [
              {
                "host_redirect": "",
                "https_redirect": true,
                "path_redirect": "",
                "prefix_redirect": "",
                "redirect_response_code": "MOVED_PERMANENTLY_DEFAULT",
                "strip_query": false
              }
            ],
            "description": "",
            "fingerprint": "_FKnYYX3SdE=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/waooaw-oauth/global/urlMaps/demo-http-redirect-map",
            "map_id": 1768060317397922977,
            "name": "demo-http-redirect-map",
            "path_matcher": [],
            "project": "waooaw-oauth",
            "self_link": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/urlMaps/demo-http-redirect-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.backend_api.google_cloud_run_v2_service.service",
            "module.backend_api.google_cloud_run_v2_service_iam_member.noauth",
            "module.customer_portal.google_cloud_run_v2_service.service",
            "module.customer_portal.google_cloud_run_v2_service_iam_member.noauth",
            "module.networking.google_compute_region_network_endpoint_group.api",
            "module.networking.google_compute_region_network_endpoint_group.customer",
            "module.networking.google_compute_region_network_endpoint_group.platform",
            "module.platform_portal.google_cloud_run_v2_service.service",
            "module.platform_portal.google_cloud_run_v2_service_iam_member.noauth"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-01-03T22:40:56.971-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/backendServices/demo-customer-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "NWdnVz-6StY=",
            "header_action": [],
            "host_rule": [
              {
                "description": "",
                "hosts": [
                  "cp.demo.waooaw.com"
                ],
                "path_matcher": "customer-matcher"
              },
              {
                "description": "",
                "hosts": [
                  "pp.demo.waooaw.com"
                ],
                "path_matcher": "platform-matcher"
              }
            ],
            "id": "projects/waooaw-oauth/global/urlMaps/demo-url-map",
            "map_id": 1868288722189399448,
            "name": "demo-url-map",
            "path_matcher": [
              {
                "default_route_action": [],
                "default_service": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/backendServices/demo-customer-backend",
                "default_url_redirect": [],
                "description": "",
                "header_action": [],
                "name": "customer-matcher",
                "path_rule": [
                  {
                    "paths": [
                      "/api/*",
                      "/auth/*",
                      "/health"
                    ],
                    "route_action": [],
                    "service": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/backendServices/demo-api-backend",
                    "url_redirect": []
                  }
                ],
                "route_rules": []
              },
              {
                "default_route_action": [],
                "default_service": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/backendServices/demo-platform-backend",
                "default_url_redirect": [],
                "description": "",
                "header_action": [],
                "name": "platform-matcher",
                "path_rule": [
                  {
                    "paths": [
                      "/api/*",
                      "/auth/*",
                      "/health"
                    ],
                    "route_action": [],
                    "service": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/backendServices/demo-api-backend",
                    "url_redirect": []
                  }
                ],
                "route_rules": []
              }
            ],
            "project": "waooaw-oauth",
            "self_link": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/global/urlMaps/demo-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.backend_api.google_cloud_run_v2_service.service",
            "module.backend_api.google_cloud_run_v2_service_iam_member.noauth",
            "module.customer_portal.google_cloud_run_v2_service.service",
            "module.customer_portal.google_cloud_run_v2_service_iam_member.noauth",
            "module.load_balancer.google_compute_backend_service.api",
            "module.load_balancer.google_compute_backend_service.customer",
            "module.load_balancer.google_compute_backend_service.platform",
            "module.networking.google_compute_region_network_endpoint_group.api",
            "module.networking.google_compute_region_network_endpoint_group.customer",
            "module.networking.google_compute_region_network_endpoint_group.platform",
            "module.platform_portal.google_cloud_run_v2_service.service",
            "module.platform_portal.google_cloud_run_v2_service_iam_member.noauth"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "waooaw-api-demo",
                "tag": "",
                "url_mask": ""
              }
            ],
            "description": "",
            "id": "projects/waooaw-oauth/regions/asia-south1/networkEndpointGroups/waooaw-demo-api-neg",
            "name": "waooaw-demo-api-neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "waooaw-oauth",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/regions/asia-south1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/regions/asia-south1/networkEndpointGroups/waooaw-demo-api-neg",
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.backend_api.google_cloud_run_v2_service.service",
            "module.backend_api.google_cloud_run_v2_service_iam_member.noauth",
            "module.customer_portal.google_cloud_run_v2_service.service",
            "module.customer_portal.google_cloud_run_v2_service_iam_member.noauth",
            "module.platform_portal.google_cloud_run_v2_service.service",
            "module.platform_portal.google_cloud_run_v2_service_iam_member.noauth"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "customer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "waooaw-portal-demo",
                "tag": "",
                "url_mask": ""
              }
            ],
            "description": "",
            "id": "projects/waooaw-oauth/regions/asia-south1/networkEndpointGroups/waooaw-demo-customer-neg",
            "name": "waooaw-demo-customer-neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "waooaw-oauth",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/regions/asia-south1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/regions/asia-south1/networkEndpointGroups/waooaw-demo-customer-neg",
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.backend_api.google_cloud_run_v2_service.service",
            "module.backend_api.google_cloud_run_v2_service_iam_member.noauth",
            "module.customer_portal.google_cloud_run_v2_service.service",
            "module.customer_portal.google_cloud_run_v2_service_iam_member.noauth",
            "module.platform_portal.google_cloud_run_v2_service.service",
            "module.platform_portal.google_cloud_run_v2_service_iam_member.noauth"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "platform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "waooaw-platform-portal-demo",
                "tag": "",
                "url_mask": ""
              }
            ],
            "description": "",
            "id": "projects/waooaw-oauth/regions/asia-south1/networkEndpointGroups/waooaw-demo-platform-neg",
            "name": "waooaw-demo-platform-neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "waooaw-oauth",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/regions/asia-south1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/waooaw-oauth/regions/asia-south1/networkEndpointGroups/waooaw-demo-platform-neg",
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.backend_api.google_cloud_run_v2_service.service",
            "module.backend_api.google_cloud_run_v2_service_iam_member.noauth",
            "module.customer_portal.google_cloud_run_v2_service.service",
            "module.customer_portal.google_cloud_run_v2_service_iam_member.noauth",
            "module.platform_portal.google_cloud_run_v2_service.service",
            "module.platform_portal.google_cloud_run_v2_service_iam_member.noauth"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.platform_portal",
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-04T06:32:17.879262Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-04T06:32:11.491308Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-01-04T06:32:10.532033Z",
            "creator": "terraform-admin@waooaw-oauth.iam.gserviceaccount.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "environment": "demo",
              "managed-by": "terraform",
              "service-type": "platform-portal"
            },
            "etag": "\"COqS6MoGEOjb2P0B/cHJvamVjdHMvd2Fvb2F3LW9hdXRoL2xvY2F0aW9ucy9hc2lhLXNvdXRoMS9zZXJ2aWNlcy93YW9vYXctcGxhdGZvcm0tcG9ydGFsLWRlbW8\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/waooaw-oauth/locations/asia-south1/services/waooaw-platform-portal-demo",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {
              "environment": "demo",
              "managed-by": "terraform",
              "service-type": "platform-portal"
            },
            "last_modifier": "terraform-admin@waooaw-oauth.iam.gserviceaccount.com",
            "latest_created_revision": "projects/waooaw-oauth/locations/asia-south1/services/waooaw-platform-portal-demo/revisions/waooaw-platform-portal-demo-00001-gmk",
            "latest_ready_revision": "projects/waooaw-oauth/locations/asia-south1/services/waooaw-platform-portal-demo/revisions/waooaw-platform-portal-demo-00001-gmk",
            "launch_stage": "GA",
            "location": "asia-south1",
            "name": "waooaw-platform-portal-demo",
            "observed_generation": "1",
            "project": "waooaw-oauth",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "ENVIRONMENT",
                        "value": "demo",
                        "value_source": []
                      },
                      {
                        "name": "GOOGLE_CLIENT_ID",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "GOOGLE_CLIENT_ID",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "GOOGLE_CLIENT_SECRET",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "GOOGLE_CLIENT_SECRET",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "JWT_SECRET",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "JWT_SECRET",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      }
                    ],
                    "image": "asia-south1-docker.pkg.dev/waooaw-oauth/waooaw/platform-portal-v2:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1",
                          "memory": "1Gi"
                        },
                        "startup_cpu_boost": true
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 5,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "270293855600-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "30s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-04T06:32:17.916835Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "environment": "demo",
              "managed-by": "terraform",
              "service-type": "platform-portal"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "8ed714c8-6205-4d74-9f63-bd3719a9f914",
            "update_time": "2026-01-04T06:32:10.532033Z",
            "uri": "https://waooaw-platform-portal-demo-ryvhxvrdna-el.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.platform_portal",
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZHihrWSck=",
            "id": "projects/waooaw-oauth/locations/asia-south1/services/waooaw-platform-portal-demo/roles/run.invoker/allUsers",
            "location": "asia-south1",
            "member": "allUsers",
            "name": "projects/waooaw-oauth/locations/asia-south1/services/waooaw-platform-portal-demo",
            "project": "waooaw-oauth",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.platform_portal.google_cloud_run_v2_service.service"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
